body{
  background-color: #aaaaaa;
}
button{
  font-family: monospace;
}
#calculator{
  font-family: monospace;
  display: inline-block;
  width: 125px;
  border: 1px solid red;
  background-color: yellow;

  #display{
    overflow: auto;
    padding: 3px;
    color: white;
    text-align: right;
    background-color: blue;
    border: 1px solid green;
  }
}
